info res=3 face=monaco_3x size=12 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=96 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="monaco_3x.png"
chars count=93
char id=32 x=4075 y=1 width=0 height=0 xoffset=0 yoffset=-7 xadvance=43 page=0 chnl=15
char id=33 x=2397 y=1 width=11 height=56 xoffset=16 yoffset=-62 xadvance=43 page=0 chnl=15
char id=34 x=3623 y=1 width=25 height=19 xoffset=9 yoffset=-62 xadvance=43 page=0 chnl=15
char id=35 x=2472 y=1 width=39 height=55 xoffset=2 yoffset=-62 xadvance=43 page=0 chnl=15
char id=36 x=2521 y=1 width=34 height=66 xoffset=5 yoffset=-67 xadvance=43 page=0 chnl=15
char id=37 x=2565 y=1 width=44 height=57 xoffset=0 yoffset=-63 xadvance=43 page=0 chnl=15
char id=38 x=2668 y=1 width=44 height=56 xoffset=0 yoffset=-62 xadvance=43 page=0 chnl=15
char id=39 x=3952 y=1 width=13 height=22 xoffset=15 yoffset=-62 xadvance=43 page=0 chnl=15
char id=40 x=2765 y=1 width=32 height=71 xoffset=6 yoffset=-65 xadvance=43 page=0 chnl=15
char id=41 x=2807 y=1 width=32 height=71 xoffset=5 yoffset=-65 xadvance=43 page=0 chnl=15
char id=42 x=2722 y=1 width=33 height=32 xoffset=5 yoffset=-64 xadvance=43 page=0 chnl=15
char id=43 x=2898 y=1 width=39 height=37 xoffset=2 yoffset=-44 xadvance=43 page=0 chnl=15
char id=44 x=3975 y=1 width=15 height=26 xoffset=14 yoffset=-18 xadvance=43 page=0 chnl=15
char id=45 x=3411 y=1 width=29 height=5 xoffset=7 yoffset=-31 xadvance=43 page=0 chnl=15
char id=46 x=4000 y=1 width=13 height=11 xoffset=15 yoffset=-17 xadvance=43 page=0 chnl=15
char id=47 x=4023 y=1 width=42 height=58 xoffset=1 yoffset=-64 xadvance=43 page=0 chnl=15
char id=48 x=3362 y=1 width=39 height=57 xoffset=2 yoffset=-63 xadvance=43 page=0 chnl=15
char id=49 x=2947 y=1 width=34 height=55 xoffset=6 yoffset=-62 xadvance=43 page=0 chnl=15
char id=50 x=2991 y=1 width=34 height=56 xoffset=5 yoffset=-63 xadvance=43 page=0 chnl=15
char id=51 x=3035 y=1 width=34 height=57 xoffset=5 yoffset=-63 xadvance=43 page=0 chnl=15
char id=52 x=3079 y=1 width=41 height=55 xoffset=1 yoffset=-62 xadvance=43 page=0 chnl=15
char id=53 x=3130 y=1 width=34 height=56 xoffset=5 yoffset=-62 xadvance=43 page=0 chnl=15
char id=54 x=3174 y=1 width=38 height=57 xoffset=3 yoffset=-63 xadvance=43 page=0 chnl=15
char id=55 x=3222 y=1 width=36 height=55 xoffset=5 yoffset=-62 xadvance=43 page=0 chnl=15
char id=56 x=3268 y=1 width=36 height=57 xoffset=4 yoffset=-63 xadvance=43 page=0 chnl=15
char id=57 x=3314 y=1 width=38 height=57 xoffset=2 yoffset=-63 xadvance=43 page=0 chnl=15
char id=58 x=3600 y=1 width=13 height=42 xoffset=15 yoffset=-48 xadvance=43 page=0 chnl=15
char id=59 x=3927 y=1 width=15 height=56 xoffset=14 yoffset=-48 xadvance=43 page=0 chnl=15
char id=60 x=3658 y=1 width=39 height=39 xoffset=2 yoffset=-46 xadvance=43 page=0 chnl=15
char id=61 x=3450 y=1 width=39 height=17 xoffset=2 yoffset=-34 xadvance=43 page=0 chnl=15
char id=62 x=3707 y=1 width=39 height=39 xoffset=2 yoffset=-46 xadvance=43 page=0 chnl=15
char id=63 x=3756 y=1 width=31 height=56 xoffset=7 yoffset=-62 xadvance=43 page=0 chnl=15
char id=64 x=2418 y=1 width=44 height=58 xoffset=0 yoffset=-64 xadvance=43 page=0 chnl=15
char id=65 x=4 y=1 width=42 height=55 xoffset=1 yoffset=-62 xadvance=43 page=0 chnl=15
char id=66 x=56 y=1 width=32 height=55 xoffset=6 yoffset=-62 xadvance=43 page=0 chnl=15
char id=67 x=98 y=1 width=35 height=57 xoffset=4 yoffset=-63 xadvance=43 page=0 chnl=15
char id=68 x=143 y=1 width=36 height=55 xoffset=5 yoffset=-62 xadvance=43 page=0 chnl=15
char id=69 x=189 y=1 width=30 height=55 xoffset=7 yoffset=-62 xadvance=43 page=0 chnl=15
char id=70 x=229 y=1 width=31 height=55 xoffset=7 yoffset=-62 xadvance=43 page=0 chnl=15
char id=71 x=270 y=1 width=35 height=57 xoffset=4 yoffset=-63 xadvance=43 page=0 chnl=15
char id=72 x=315 y=1 width=35 height=55 xoffset=4 yoffset=-62 xadvance=43 page=0 chnl=15
char id=73 x=360 y=1 width=32 height=55 xoffset=6 yoffset=-62 xadvance=43 page=0 chnl=15
char id=74 x=402 y=1 width=31 height=56 xoffset=3 yoffset=-62 xadvance=43 page=0 chnl=15
char id=75 x=443 y=1 width=39 height=55 xoffset=5 yoffset=-62 xadvance=43 page=0 chnl=15
char id=76 x=492 y=1 width=31 height=55 xoffset=7 yoffset=-62 xadvance=43 page=0 chnl=15
char id=77 x=533 y=1 width=41 height=55 xoffset=1 yoffset=-62 xadvance=43 page=0 chnl=15
char id=78 x=584 y=1 width=35 height=55 xoffset=4 yoffset=-62 xadvance=43 page=0 chnl=15
char id=79 x=629 y=1 width=39 height=57 xoffset=2 yoffset=-63 xadvance=43 page=0 chnl=15
char id=80 x=678 y=1 width=34 height=55 xoffset=6 yoffset=-62 xadvance=43 page=0 chnl=15
char id=81 x=722 y=1 width=42 height=70 xoffset=2 yoffset=-63 xadvance=43 page=0 chnl=15
char id=82 x=774 y=1 width=38 height=55 xoffset=5 yoffset=-62 xadvance=43 page=0 chnl=15
char id=83 x=822 y=1 width=34 height=57 xoffset=5 yoffset=-63 xadvance=43 page=0 chnl=15
char id=84 x=866 y=1 width=41 height=55 xoffset=1 yoffset=-62 xadvance=43 page=0 chnl=15
char id=85 x=917 y=1 width=35 height=56 xoffset=4 yoffset=-62 xadvance=43 page=0 chnl=15
char id=86 x=962 y=1 width=42 height=55 xoffset=1 yoffset=-62 xadvance=43 page=0 chnl=15
char id=87 x=1014 y=1 width=43 height=55 xoffset=0 yoffset=-62 xadvance=43 page=0 chnl=15
char id=88 x=1067 y=1 width=41 height=55 xoffset=1 yoffset=-62 xadvance=43 page=0 chnl=15
char id=89 x=1118 y=1 width=41 height=55 xoffset=1 yoffset=-62 xadvance=43 page=0 chnl=15
char id=90 x=1169 y=1 width=35 height=55 xoffset=4 yoffset=-62 xadvance=43 page=0 chnl=15
char id=91 x=3797 y=1 width=29 height=71 xoffset=12 yoffset=-65 xadvance=43 page=0 chnl=15
char id=92 x=3875 y=1 width=42 height=58 xoffset=1 yoffset=-64 xadvance=43 page=0 chnl=15
char id=93 x=3836 y=1 width=29 height=71 xoffset=2 yoffset=-65 xadvance=43 page=0 chnl=15
char id=94 x=2619 y=1 width=39 height=38 xoffset=2 yoffset=-62 xadvance=43 page=0 chnl=15
char id=95 x=2849 y=1 width=39 height=5 xoffset=2 yoffset=-7 xadvance=43 page=0 chnl=15
char id=97 x=1214 y=1 width=37 height=42 xoffset=3 yoffset=-48 xadvance=43 page=0 chnl=15
char id=98 x=1261 y=1 width=36 height=58 xoffset=4 yoffset=-64 xadvance=43 page=0 chnl=15
char id=99 x=1307 y=1 width=34 height=42 xoffset=5 yoffset=-48 xadvance=43 page=0 chnl=15
char id=100 x=1351 y=1 width=35 height=58 xoffset=4 yoffset=-64 xadvance=43 page=0 chnl=15
char id=101 x=1396 y=1 width=35 height=42 xoffset=4 yoffset=-48 xadvance=43 page=0 chnl=15
char id=102 x=1441 y=1 width=36 height=58 xoffset=5 yoffset=-65 xadvance=43 page=0 chnl=15
char id=103 x=1487 y=1 width=35 height=57 xoffset=4 yoffset=-48 xadvance=43 page=0 chnl=15
char id=104 x=1532 y=1 width=34 height=57 xoffset=5 yoffset=-64 xadvance=43 page=0 chnl=15
char id=105 x=1576 y=1 width=29 height=58 xoffset=5 yoffset=-65 xadvance=43 page=0 chnl=15
char id=106 x=1615 y=1 width=28 height=74 xoffset=6 yoffset=-65 xadvance=43 page=0 chnl=15
char id=107 x=1653 y=1 width=35 height=57 xoffset=7 yoffset=-64 xadvance=43 page=0 chnl=15
char id=108 x=1698 y=1 width=31 height=57 xoffset=4 yoffset=-64 xadvance=43 page=0 chnl=15
char id=109 x=1739 y=1 width=39 height=41 xoffset=2 yoffset=-48 xadvance=43 page=0 chnl=15
char id=110 x=1788 y=1 width=34 height=41 xoffset=5 yoffset=-48 xadvance=43 page=0 chnl=15
char id=111 x=1832 y=1 width=38 height=42 xoffset=3 yoffset=-48 xadvance=43 page=0 chnl=15
char id=112 x=1880 y=1 width=36 height=56 xoffset=4 yoffset=-48 xadvance=43 page=0 chnl=15
char id=113 x=1926 y=1 width=35 height=56 xoffset=4 yoffset=-48 xadvance=43 page=0 chnl=15
char id=114 x=1971 y=1 width=31 height=41 xoffset=8 yoffset=-48 xadvance=43 page=0 chnl=15
char id=115 x=2012 y=1 width=33 height=42 xoffset=5 yoffset=-48 xadvance=43 page=0 chnl=15
char id=116 x=2055 y=1 width=36 height=53 xoffset=3 yoffset=-59 xadvance=43 page=0 chnl=15
char id=117 x=2101 y=1 width=33 height=41 xoffset=5 yoffset=-47 xadvance=43 page=0 chnl=15
char id=118 x=2144 y=1 width=42 height=40 xoffset=1 yoffset=-47 xadvance=43 page=0 chnl=15
char id=119 x=2196 y=1 width=43 height=40 xoffset=0 yoffset=-47 xadvance=43 page=0 chnl=15
char id=120 x=2249 y=1 width=41 height=40 xoffset=1 yoffset=-47 xadvance=43 page=0 chnl=15
char id=121 x=2300 y=1 width=42 height=56 xoffset=1 yoffset=-47 xadvance=43 page=0 chnl=15
char id=122 x=2352 y=1 width=35 height=40 xoffset=4 yoffset=-47 xadvance=43 page=0 chnl=15
char id=123 x=3499 y=1 width=32 height=71 xoffset=7 yoffset=-65 xadvance=43 page=0 chnl=15
char id=124 x=3583 y=1 width=7 height=58 xoffset=18 yoffset=-64 xadvance=43 page=0 chnl=15
char id=125 x=3541 y=1 width=32 height=71 xoffset=4 yoffset=-65 xadvance=43 page=0 chnl=15
kernings count=0
